<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- zdjęcie po lewej -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:contentDescription="@string/podglad_zdjecia"
        android:background="#E0E0E0"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintBottom_toTopOf="@+id/coordinatesContainer"
        app:layout_constraintVertical_bias="0.5" />

    <!-- panel z polami i przyciskami -->
    <LinearLayout
        android:id="@+id/coordinatesContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- współrzędne geograficzne -->
        <EditText
            android:id="@+id/latitudeInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/szerokosc_geo"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:padding="8dp"
            android:background="@android:drawable/edit_text" />

        <EditText
            android:id="@+id/longitudeInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/dlugosc_geo"
            android:inputType="numberDecimal|numberSigned"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:padding="8dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <!-- przyciski -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/przycisk_ustawienia"
            android:textColor="#FFFFFF"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mapa"
            android:textColor="#FFFFFF"
            android:backgroundTint="#43A047"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/aparat"
            android:textColor="#FFFFFF"
            android:backgroundTint="#388E3C" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
