@misc{uxdesigninstitute,
  author       = {{UX Design Institute}},
  title        = {User Interface (UI) Design Tools},
  howpublished = {\url{https://www.uxdesigninstitute.com/blog/user-interface-ui-design-tools/}},
  note         = {Dostęp: październik 2025}
}

@misc{hype4academy,
  author       = {{Hype4 Academy}},
  title        = {Best UX/UI Design Tools in 2025},
  howpublished = {\url{https://hype4.academy/articles/design/best-ux-ui-design-tools-in-2025}},
  note         = {Dostęp: październik 2025}
}

@misc{appium,
  author       = {{Appium Project}},
  title        = {Appium: Open Source Test Automation Framework for Mobile Apps},
  howpublished = {\url{https://appium.io/}},
  note         = {Dostęp: październik 2025}
}

@misc{google_material_design,
  author       = {{Google}},
  title        = {Material Design Guidelines – Usability and Testing},
  howpublished = {\url{https://m3.material.io/}},
  note         = {Dostęp: październik 2025}
}

@misc{apple_hig,
  author       = {{Apple Inc.}},
  title        = {Human Interface Guidelines},
  howpublished = {\url{https://developer.apple.com/design/human-interface-guidelines/}},
  note         = {Dostęp: październik 2025}
}

@misc{wcag,
  author       = {{World Wide Web Consortium (W3C)}},
  title        = {Web Content Accessibility Guidelines (WCAG) 2.2},
  howpublished = {\url{https://www.w3.org/WAI/standards-guidelines/wcag/}},
  note         = {Dostęp: październik 2025}
}

@misc{mdn_ui_response_time,
  author       = {{MDN Web Docs}},
  title        = {How long is too long?},
  year         = {2023},
  url          = {https://developer.mozilla.org/en-US/docs/Web/Performance/Guides/How_long_is_too_long},
  note         = {Accessed: 2025-10-21},
  organization = {Mozilla Foundation}
}