\documentclass{beamer}
\mode<presentation>

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{items}[default]
\setbeamercovered{dynamic}
\setlength{\unitlength}{1cm}
\setbeamertemplate{footline}[frame number]

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{setspace}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{graphics}
\usepackage{tikz}
\usepackage[ruled]{algorithm}
\usepackage{algpseudocode}
\usepackage{scalefnt}
\usepackage{array}
\usepackage{colortbl}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[
  backend=biber,
  style=iso-numeric,
  sorting=nyt,
  language=polish
]{biblatex}

\addbibresource{bibliografia.bib}
\lstset { %
    language=C++,
    backgroundcolor=\color{black!5}, % set backgroundcolor
    basicstyle=\footnotesize,% basic font setting
}
\usetheme{Frankfurt}
\usecolortheme{crane} %crane
\useinnertheme{circles}

\title{Projektowanie mobilnych interfejsów - Narzędzia, Dobre praktyki, Testowanie}

\author{\textbf{Jakub Jaśków 268416}, \textbf{Jakub Kapłonek 263908}}
\date{\today}

\begin{document}

% Tytułowy slajd
\begin{frame}[plain]{}
    \titlepage
\end{frame}

\include{wstep}
\include{narzedzia}
\include{dobre_praktyki}
\include{testowanie}

\begin{frame}[allowframebreaks]{Źródła} % ← zmniejsza czcionkę
\printbibliography
\end{frame}


% Koniec prezentacji
\begin{frame}{Koniec}
    \centering
    \huge
    Dziękujemy za uwagę
\end{frame}


\end{document}