
\section{Narzędzia}

\begin{frame}{Figma}
    \begin{block}{}
        \textbf{Figma \cite{uxdesigninstitute}}
        \begin{itemize}
            \item Narzędzie przeglądarkowe do projektowania interfejsów oraz prototypowania.  
            \item Auto Layout i responsywne ramki; wsparcie AI dla automatycznego projektowania.  
            \item Obsługa bibliotek komponentów i zmiennych.  
            \item Współpraca w czasie rzeczywistym, komentarze, wersjonowanie.  
            \item Eksport snippetów kodu (CSS, iOS, Android).  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Plan \textbf{Starter (darmowy)} – ograniczone funkcje i liczba projektów.  
        %     \item Plan \textbf{Professional} – ok. \$16 / miesiąc (rozliczenie roczne).  
        %     \item Plan \textbf{Enterprise} – zaawansowane funkcje, bezpieczeństwo i zarządzanie zespołem.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Adobe XD}
    \begin{block}{}
        \textbf{Adobe XD \cite{hype4academy}}
        \begin{itemize}
            \item Narzędzie do tworzenia makiet, prototypów i animacji UI.  
            \item Integracja z Photoshopem i Illustratorem w ramach Adobe Creative Cloud.  
            \item Możliwość testowania interakcji i zbierania opinii użytkowników.  
            \item Obsługa komponentów, stylów i prototypowania z animacjami.  
            \item Eksport i współpraca z programistami poprzez udostępnianie linków.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Dostęp poprzez \textbf{Adobe Creative Cloud}.  
        %     \item Cena: ok. \$10.99 / miesiąc (w planie pojedynczej aplikacji).  
        %     \item Wersja próbna: 7 dni darmowego testu.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Sketch}
    \begin{block}{}
        \textbf{Sketch \cite{uxdesigninstitute}}
        \begin{itemize}
            \item Edytor wektorowy i narzędzie do projektowania UI/UX dla macOS.  
            \item System Auto Layout („Stacks”), wersjonowanie i współpraca w chmurze.  
            \item Integracje z narzędziami typu handoff (Zeplin, Avocode).  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Darmowy trial (30 dni).  
        %     \item Subskrypcja: \$12 / miesiąc lub \$120 / rok za edytora.  
        %     \item Licencja wieczysta (Mac-only) z rocznymi aktualizacjami.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Proto.io}
    \begin{block}{}
        \textbf{Proto.io \cite{uxdesigninstitute}}
        \begin{itemize}
            \item Webowe narzędzie no-code do tworzenia interaktywnych prototypów.  
            \item Biblioteka ponad 250 komponentów i 6 000 ikon.  
            \item Integracje z Figma, Sketch i Adobe XD.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item 15-dniowy okres próbny.  
        %     \item Plany: Freelancer \$24/mies., Startup \$40, Agency \$80, Corporate \$160.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{UXPin}
    \begin{block}{}
        \textbf{UXPin \cite{uxdesigninstitute}}
        \begin{itemize}
            \item Komponenty interaktywne i biblioteki (Material, iOS, Bootstrap).  
            \item Funkcje dostępności (contrast checker, symulacja wad wzroku).  
            \item Integracja z Figma i Sketch; opcje AI (UXPin Merge AI).  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Wersja darmowa (2 prototypy).  
        %     \item Plany: Essentials \$6/mies., Advanced \$29, Merge AI \$39, Company \$119.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Marvel}
    \begin{block}{}
        \textbf{Marvel \cite{hype4academy}}
        \begin{itemize}
            \item Przeglądarkowe narzędzie do projektowania, prototypowania i testów.  
            \item Obsługa user testing bezpośrednio w aplikacji.  
            \item Integracja z Jira, Confluence i Lookback.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Darmowy plan: 1 projekt.  
        %     \item Plan Pro: €9/mies.  
        %     \item Plan Team: €27/mies.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Visily}
    \begin{block}{}
        \textbf{Visily \cite{hype4academy}}
        \begin{itemize}
            \item Edytor drag-and-drop z funkcją AI do generowania układów z tekstu.  
            \item Automatyczne przekształcanie szkiców i screenshotów w projekty UI.  
            \item Eksport do Figmy i praca zespołowa w czasie rzeczywistym.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Darmowy plan „Starter”.  
        %     \item Plan Pro: \$11/mies.  
        %     \item Plan Business: \$29/mies.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Zeplin}
    \begin{block}{}
        \textbf{Zeplin \cite{hype4academy}}
        \begin{itemize}
            \item Narzędzie do przekazywania projektów programistom (handoff).  
            \item Tworzy specyfikacje, generuje assety i kod.  
            \item Integracje z Figma, Adobe XD, Sketch i Slack.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Plan Basic: \$13.75/mies.  
        %     \item Plan Advanced: \$12/seat/mies.  
        %     \item Opcje dla zespołów enterprise.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Uizard}
    \begin{block}{}
        \textbf{Uizard \cite{hype4academy}}
        \begin{itemize}
            \item Generowanie projektów UI z opisów tekstowych lub szkiców.  
            \item Automatyczne prototypowanie z użyciem AI.  
            \item Szybkie tworzenie wireframe’ów i stylizowanie layoutów.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Plan darmowy: 2 projekty, 3 generacje AI/mies.  
        %     \item Plan Pro: \$12/mies.  
        %     \item Plan Business: \$39/mies.  
        % \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Google Stitch (Beta)}
    \begin{block}{}
        \textbf{Google Stitch (Beta) \cite{hype4academy}}
        \begin{itemize}
            \item Narzędzie AI do generowania UI z tekstu lub szkiców.  
            \item Eksport do HTML/CSS i integracja z Figmą.  
            \item Praca w przeglądarce — brak instalacji.  
        \end{itemize}
        % \vspace{0.5em}
        % \textit{Cena / model płatności:}
        % \begin{itemize}
        %     \item Obecnie darmowe (wersja beta).  
        %     \item Wymaga konta Google.  
        % \end{itemize}
    \end{block}
\end{frame}