\section{Testowanie}

\begin{frame}{Testowanie}
    \begin{enumerate}
        \item Cele testowania interfejsu mobilnego
        \item Rodzaje testów interfejsu mobilnego
        \item Testy manualne vs automatyczne
        \item Narzędzia do testowania interfejsów
        \item Dobre praktyki testowania UI
        \item Etapy procesu testowania interfejsu
    \end{enumerate}
\end{frame}

\begin{frame}{Cele testowania interfejsu mobilnego}
\begin{itemize}
  \item Weryfikacja poprawności działania elementów UI (przyciski, formularze, gesty)
  \item Zapewnienie spójnego wyglądu na różnych urządzeniach i systemach \cite{google_material_design, apple_hig}
  \item Ocena użyteczności i intuicyjności interakcji
  \item Testowanie dostępności (WCAG, screen readery) \cite{wcag}
  \item Sprawdzenie stabilności i wydajności interfejsu
\end{itemize}
\end{frame}

\begin{frame}{Rodzaje testów interfejsu mobilnego}
\begin{itemize}
  \item \textbf{Testy manualne} – wykonywane przez testerów na urządzeniach i emulatorach
  \item \textbf{Testy automatyczne} – symulacja interakcji użytkownika przez skrypty \cite{appium}
  \item \textbf{Testy użyteczności} – obserwacja zachowań użytkowników
  \item \textbf{Testy kompatybilności} – różne urządzenia, systemy i rozdzielczości
  \item \textbf{Testy wydajnościowe} – analiza płynności i czasu reakcji UI
  \item \textbf{Testy dostępności} – zgodność z wytycznymi WCAG i systemowymi API
\end{itemize}
\end{frame}

\begin{frame}{Testy manualne vs automatyczne}
\textbf{Testy manualne:}
\begin{itemize}
  \item Pozwalają wykryć błędy wizualne i użyteczności
  \item Wymagają czasu i powtarzalnych czynności
\end{itemize}

\textbf{Testy automatyczne:}
\begin{itemize}
  \item Szybkie, powtarzalne, idealne do regresji
  \item Trudniejsze w utrzymaniu i wdrożeniu
\end{itemize}
\end{frame}

\begin{frame}{Narzędzia do testowania interfejsów}
\begin{center}
    \begin{tabular}{|l|l|}
    \hline
    \textbf{Typ testu} & \textbf{Narzędzia} \\ \hline
    Manualne & Android Emulator, Xcode Simulator \\ \hline
    Automatyczne & Appium, Espresso, XCUITest, Detox \\ \hline
    Użyteczności & Maze, Lookback, UserTesting \\ \hline
    Kompatybilności & BrowserStack, Sauce Labs \\ \hline
    Wydajnościowe & Android Profiler, Xcode Instruments \\ \hline
    \end{tabular}
\end{center}
\end{frame}

\begin{frame}{Dobre praktyki testowania UI}
\begin{itemize}
  \item Testuj na fizycznych urządzeniach, nie tylko emulatorach
  \item Pokrywaj testami najczęstsze ścieżki użytkownika \cite{google_material_design}
  \item Utrzymuj testy UI w pipeline CI/CD
  \item Oddziel testy logiki od testów interfejsu
  \item Dokumentuj przypadki testowe i wyniki
  \item Analizuj dane o zachowaniu użytkowników
\end{itemize}
\end{frame}

\begin{frame}{Etapy procesu testowania interfejsu}
\begin{enumerate}
  \item Planowanie testów i kryteriów akceptacji
  \item Przygotowanie środowiska (emulatory, urządzenia)
  \item Tworzenie przypadków testowych
  \item Wykonanie testów (manualnych lub automatycznych)
  \item Raportowanie i analiza błędów
  \item Retesty i regresja po poprawkach
\end{enumerate}
\end{frame}

\begin{frame}{Podsumowanie}
\begin{itemize}
  \item Wykorzystanie nowoczesnych narzędzi projektowania interfejsu ułatwia oraz przyśpiesza pracę
  \item Wykorzystanie dobrych praktyk pozwala na zapobieganie problemom
  \item Testowanie interfejsów mobilnych pozwala wykryć potencjalne problemy z aplikacją
  \item Dobrze zaprojektowany interfejs użytkownika jest składnikiem sukcesu aplikacji na rynku
\end{itemize}
\end{frame}

\section{Dyskusja}
\begin{frame}{Dyskusja}
\begin{enumerate}
  \item Czy rozwój narzędzi z funkcjami AI (np. automatyczne generowanie layoutów, prototypów, ikon) może ograniczyć kreatywność projektantów, czy raczej ją wspiera?
  \item Czy testy z prawdziwymi użytkownikami są zawsze konieczne, czy można im skutecznie zaufać testom heurystycznym i symulacjom w narzędziach projektowych?
  \item Dlaczego prostota nie zawsze oznacza dobry projekt — kiedy minimalizm w interfejsie zaczyna utrudniać, zamiast ułatwiać korzystanie z aplikacji?
\end{enumerate}
\end{frame}