% Wstęp
\section{Wstęp}

% Moduł PPU
\begin{frame}{Plan prezentacji}
    \begin{block}{}
        \begin{enumerate}
            \item Definicja oraz rodzaje interfejsów użytkownika
            \item Narzędzia
            \item Dobre praktyki
            \item Testowanie
        \end{enumerate}
    \end{block}
\end{frame}

\section{Interfejs użytkownika}
\begin{frame}{Interfejs użytkownika}
    \begin{block}{}
        \textbf{Interfejs użytkownika} to część urządzenia lub oprogramowania odpowiedzialna za interakcję z użytkownikiem. Człowiek nie jest zdolny do bezpośredniej komunikacji z maszynami. Aby było to możliwe, są one wyposażone w urządzenia wejścia-wyjścia tworzące interfejs użytkownika.
    \end{block}
\end{frame}

\begin{frame}{Rodzaje interfejsów użytkownika}
    \begin{block}{}
        Do najczęściej stosowanych interfejsów użytkownika zalicza się:
        \begin{itemize}
            \item \textbf{wiersz poleceń} (ang. \emph{CLI - Command Line Interface}) - urządzenie wejściowe to klawiatura, a wyjściowe to drukarka lub wyświetlacz w trybie znakowym.
            \item \textbf{interfejs graficzny} (ang. \emph{GUI - Graphic User Interface}) - wejście to urządzenie wskazujące (zwykle myszka), a wyjście to wyświetlacz graficzny.
            \item \textbf{interfejs strony przeglądarkowej} (ang. \emph{WUI - Web User Interface}) - wejście i wyjście jest realizowane poprzez stronę internetową wyświetlaną w przeglądarce.
            \item \textbf{interfejs głosowy} (ang. \emph{VUI - Voice User Interface}) - urządzenie wejściowe to mikrofon, a wyjściowe to głośniki.
            \item \textbf{interfejs dotykowy} (ang. \emph{TUI - Touch User Interface}) - urządzeniem wejściowym i wyjściowym jest ekran dotykowy. 
        \end{itemize}
    \end{block}
\end{frame}