<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--  #1 . . . ?  -->
    <!--  What does the fifth attribute below mean:  android:label="@string/app_name"  -->
    <!--  Atrybut ten definiuje nazwę naszej aplikacji. Nazwa ta wyświetlana jest pod ikonką aplikacji.  -->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.A1_DEMO">

        <!--  #2 . . . ?  -->
        <!--  What does the first attribute below mean:  android:name=".MainActivity"  -->
        <!--  Atrybut ten wskazuje klasę, która odpowiada za tą aktywność   -->

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>