<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="podglad_zdjecia">Podgląd zdjęcia</string>
    <string name="przycisk_ustawienia">Ustawienia</string>
    <string name="mapa">Mapa</string>
    <string name="aparat">Aparat</string>
    <string name="szerokosc_geo">Szerokość (np. 52.2297)</string>
    <string name="dlugosc_geo">Długość (np. 21.0122)</string>
</resources>