<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Tytuł aplikacji -->
        <TextView
            android:text="Kalkulator napiwków"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#1E88E5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- Koszt posiłku -->
        <EditText
            android:id="@+id/costEditText"
            android:hint="Koszt posiłku (zł)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Ocena obsługi -->
        <TextView
            android:id="@+id/serviceText"
            android:text="Ocena doświadczenia: 5 / 10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <SeekBar
            android:id="@+id/serviceSeekBar"
            android:max="10"
            android:progress="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <!-- Smak jedzenia -->
        <TextView
            android:text="Smakowało?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/foodRadioGroup"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/radioYes"
                android:text="Tak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioNo"
                android:text="Nie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/radioNoOpinion"
                android:text="Nie mam zdania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <!-- Wyświetlenie wyniku -->
        <TextView
            android:id="@+id/resultTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#D32F2F"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
