\documentclass{beamer}
\mode<presentation>

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{theorems}[numbered]
\setbeamertemplate{items}[default]
\setbeamercovered{dynamic}
\setlength{\unitlength}{1cm}
\setbeamertemplate{footline}[frame number]

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage[numbers]{natbib}

\usetheme{Frankfurt}
\useinnertheme{circles}

\title[Aplikacja do organizacji spotkań]{Aplikacja mobilna do organizacji spotkań i wydarzeń}
\author{Jakub Jaśków 268416}
\date{\today}

\begin{document}

%---------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}

%---------------------------------------------------------
\begin{frame}{Cel i główny pomysł}

    Stworzenie mobilnej aplikacji pozwalającej na:
    \begin{itemize}
      \item proste zorganizowanie spotkania lub wydarzenia
      \item szybkie udostępnienie informacji innym użytkownikom
    \end{itemize}

\end{frame}

%---------------------------------------------------------
\begin{frame}{Komponenty techniczne}
    \textbf{Użytkownicy}
    \begin{itemize}
      \item konta użytkowników, autoryzacja dostępu
    \end{itemize}
    \textbf{Strona logowania}
    \begin{itemize}
      \item formularz logowania / rejestracji
    \end{itemize}
    \textbf{Baza danych Firebase}
    \begin{itemize}
      \item przechowywanie informacji o użytkownikach
      \item przechowywanie postów (nazwa, lokalizacja, autor, zdjęcie)
    \end{itemize}
    \textbf{Kamera i galeria}
    \begin{itemize}
      \item dodawanie zdjęcia do posta
    \end{itemize}
    \textbf{Mapa Google}
    \begin{itemize}
      \item wybór oraz prezentacja lokalizacji wydarzeń
    \end{itemize}
\end{frame}

%---------------------------------------------------------
\begin{frame}{Funkcjonalności użytkownika}
  \begin{itemize}
    \item Rejestracja i logowanie użytkowników
    \item Dodawanie postów:
    \begin{itemize}
      \item wybór/wykonanie zdjęcia (aparat lub galeria)
      \item wskazanie lokalizacji wydarzenia
      \item nazwa oraz krótki opis spotkania
    \end{itemize}
    \item Przeglądanie listy dostępnych wydarzeń
  \end{itemize}
\end{frame}

%---------------------------------------------------------
\begin{frame}{Technologie wykorzystane w projekcie}

\begin{itemize}
    \item \textbf{Android + Kotlin}
    \begin{itemize}
        \item główny język implementacji aplikacji
    \end{itemize}

    \item \textbf{Firebase (Backend-as-a-Service)}
    \begin{itemize}
        \item Authentication – logowanie i rejestracja użytkowników
        \item Firestore / Realtime Database – przechowywanie postów i danych o wydarzeniach
        \item Storage – przechowywanie zdjęć dodanych przez użytkowników
    \end{itemize}

    \item \textbf{Google Maps API}
    \begin{itemize}
        \item wyświetlanie lokalizacji wydarzeń
    \end{itemize}

    \item \textbf{RecyclerView}
    \begin{itemize}
        \item lista wydarzeń
        \item dynamiczne wyświetlanie postów
    \end{itemize}

    \item \textbf{CameraX / MediaStore}
    \begin{itemize}
        \item wykonywanie zdjęć lub wybór z galerii
    \end{itemize}
\end{itemize}

\end{frame}



\begin{frame}{Widoki aplikacji}

% ----------------- ROW 1 -----------------
\begin{columns}[T]

    % LOGIN
    \begin{column}{0.33\textwidth}
        \textbf{Widok logowania}

        \scriptsize\textcolor{gray}{
        \begin{itemize}
            \item Formularz logowania i rejestracji
            \item Integracja z Firebase Authentication
        \end{itemize}}
    \end{column}

    % RECYCLER
    \begin{column}{0.33\textwidth}
        \textbf{Lista wydarzeń (RecyclerView)}

        \scriptsize\textcolor{gray}{
        \begin{itemize}
            \item Lista postów z nazwą, autorem i lokalizacją
            \item Podgląd miniatury zdjęcia wydarzenia
        \end{itemize}}
    \end{column}

    % ADD EVENT
    \begin{column}{0.33\textwidth}
        \textbf{Dodawanie wydarzenia}

        \scriptsize\textcolor{gray}{
        \begin{itemize}
            \item Dodanie nazwy i opisu wydarzenia
            \item Wybór zdjęcia (galeria/aparat)
            \item Ustawienie lokalizacji
        \end{itemize}}
    \end{column}

\end{columns}

\vspace{0.5cm}

% ----------------- ROW 2 -----------------
\begin{columns}[T]

    % EVENT DETAILS VIEW
    \begin{column}{0.5\textwidth}
        \textbf{Widok wydarzenia}

        \scriptsize\textcolor{gray}{
        \begin{itemize}
            \item Szczegółowe informacje o wydarzeniu
            \item Nazwa, opis, autor, data dodania
            \item Lokalizacja wyświetlana poprzez Google Maps API
        \end{itemize}}
    \end{column}

    % GOOGLE MAPS SEARCH
    \begin{column}{0.5\textwidth}
        \textbf{*Wyszukiwanie lokalizacji — Google Maps}

        \scriptsize\textcolor{gray}{
        \begin{itemize}
            \item Pasek wyszukiwania miejsca
            \item Podgląd mapy + wyniki wyszukiwania
        \end{itemize}}
    \end{column}

\end{columns}

\end{frame}

\begin{frame}{Widoki aplikacji — przykładowe ekrany}

% ----------------- ROW 1 -----------------
\begin{columns}[T]

    % LOGIN
    \begin{column}{0.33\textwidth}
        \centering
        \textbf{Widok logowania}

        \vspace{0.3cm}
        \fbox{\includegraphics[width=\linewidth]{img/login_view.png}}
        \\
        % \scriptsize\textcolor{gray}{(Miejsce na ekran logowania)}
    \end{column}

    % RECYCLER
    \begin{column}{0.33\textwidth}
        \centering
        \textbf{Lista wydarzeń}

        \vspace{0.3cm}
        \fbox{\includegraphics[width=\linewidth]{img/recycler_view.jpg}}
        \\
        % \scriptsize\textcolor{gray}{(Miejsce na listę wydarzeń)}
    \end{column}

    % ADD EVENT
    \begin{column}{0.33\textwidth}
        \centering
        \textbf{*Wyszukiwanie wydarzeń}

        \vspace{0.3cm}
        \fbox{\includegraphics[width=\linewidth, height=3cm]{img/search_maps_view.png}}
        \\
    \end{column}
\end{columns}

\vspace{0.5cm}

\end{frame}

%---------------------------------------------------------
\begin{frame}{Funkcjonalności dodatkowe}
    Wyszukiwarka postów:
    \begin{itemize}
      \item wyszukiwanie po frazie w nazwie wydarzenia
      \item filtrowanie widoku listy
    \end{itemize}
    Mapa wydarzeń:
    \begin{itemize}
      \item wyświetlanie wybranych wydarzeń na mapie Google
      \item prezentacja odległości od aktualnej lokalizacji użytkownika
    \end{itemize}
\end{frame}

%---------------------------------------------------------
\begin{frame}{Koniec}
  \vfill
  \begin{center}
    \Huge \textbf{Dziękuję za uwagę}
  \end{center}
  \vfill
\end{frame}

%---------------------------------------------------------
\end{document}